;; Test complet
	auto_remove=1
	; Manifest
		domain="domain.tld"
		welcometext="Welcome to my Mumble server"
		registername="Root"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=0
		setup_nourl=1
		setup_private=0
		setup_public=0
		upgrade=1
		# 1.3.0~ynh1
		upgrade=1	from_commit=d9ece341d532bd5eac9af9ce191da7b62d1e8bb1
		# 1.3.0~ynh2
		upgrade=1	from_commit=fc6ca3fa6abe234314089fd58ef884759ebe4fd9
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=0
;;; Options
Email=
Notification=none
