#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

	# Path to source
	alias __FINALPATH__/dist/ ;

	# Force usage of https
	if ($scheme = http) {
		rewrite ^ https://$server_name$request_uri? permanent;
	}
}

location __PATH__/demo/ {
	proxy_pass http://localhost:__PORT_WEB__;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $connection_upgrade;
}
